# AGZ_Time_Table

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/NonEstArsMea/agz_time_table/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NonEstArsMea/agz_time_table/data/: AuthRepositoryImpl.kt  DataRepositoryImpl.kt  DateRepositoryImpl.kt  StateManager.kt  StateRepositoryImpl.kt  StorageRepositoryImpl.kt  TimeTableRepositoryImpl.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/data/dataBase/: CellClassDao.kt  CellClassDbModel.kt  CellClassListConverter.kt  DataBase.kt  TimeTableMapper.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/data/net/: DataRepositoryImpl.kt  NetUtil.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/data/storage/: DataBaseInitial.kt  DataStorageManager.kt  LocalStorage.kt  LocalStorageInitial.kt  StorageRepositoryImpl.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/: AuthRepository.kt  CellApi.kt  CheckIntConnection.kt  CheckNetConnection.kt  DateRepository.kt  GetDateRepository.kt  GetDateRepositoryImpl.kt  GetTimeTableUseCase.kt  Methods.kt  StateRepository.kt  TimeTableRepository.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/MainUseCase/: DataRepository.kt  LoadDataUseCase.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/SettingUseCase/: GetArrayOfFavoriteMainParamUseCase.kt  GetThemeUseCase.kt  SetMainParamUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/TimeTableUseCase/: GetDataUseCase.kt  GetDateUseCase.kt  GetDayOfWeekUseCase.kt  GetExamsUseCase.kt  GetListOfMainParam.kt  GetListOfMainParamUseCase.kt  GetMainParamUseCase.kt  GetMonthUseCase.kt  GetTimeTableUseCase.kt  GetWeekTimeTableListUseCase.kt  SetNewCalendarUseCase.kt  TimeTableRepository.kt  UpdateFavoriteParamListUseCase.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/dataClass/: CellClass.kt  CellMapper.kt  MainParam.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/mainUseCase/: NetUtil.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/settingUseCase/: GetArrayOfFavoriteMainParamUseCase.kt  SetMainParamUseCase.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/timeTableUseCase/: GetDataUseCase.kt  GetDateUseCase.kt  GetDayOfWeekUseCase.kt  GetExamsUseCase.kt  GetListOfMainParamUseCase.kt  GetMainParamUseCase.kt  GetMonthUseCase.kt  GetTimeTableUseCase.kt  GetWeekTimeTableListUseCase.kt  SetNewCalendarUseCase.kt  TimeTableRepository.kt  UpdateFavoriteParamListUseCase.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/useCases/: GetDayTimeTableUseCase.kt  GetLessonTimeTableUseCase.kt  GetListOfMainParamUseCase.kt  GetWeekTimeTableListUseCase.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/domain/useCasesTimeTable/: GetListOfMainParamUseCase.kt  GetWeekTimeTableListUseCase.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/present/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TimeTableApplication.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/present/adapters/: RecycleViewAdapter.kt  RecycleViewOnSearchFragmentAdapter.kt  SettingRecycleViewAdapter.kt  SettingViewAdapter.kt  TimeTableRecycleViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/present/audWorkloadFragment/: AudWorkloadFragment.kt  AudWorkloadViewModel.kt  WorkloadState.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/present/cafTimeTable/: CafTimeTableFragment.kt  CafTimeTableState.kt  CafTimeTableViewModel.kt
app/src/main/java/com/NonEstArsMea/agz_time_table/present/customDateFragment/: CastomDateFragment.kt  CastomDateFragmentViewModel.kt  CustomDateFragment.kt  (+3 more)
app/src/main/java/com/NonEstArsMea/agz_time_table/util/: BottomMenuItemStateManager.kt  CustomViewMethods.kt  DateManager.kt  Methods.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blackboard_graph.xml  bottom_card_text_view_background.xml  break_cell_background.xml  button_draw.xml  class_.xml  date.xml  delete_icon.xml  department.xml  exems_icon.xml  green_color.xml  group.xml  home_icon.xml  link_external.xml  magnifier.xml  main_surface.xml  one_lesson_card_background.xml  plus.xml  red_circle.xml  red_color.xml  squares.xml  teacher.xml  telegram_icon.xml  text_color.xml  todolist.xml  yellow_color.xml
app/src/main/res/drawable-anydpi/: fifth_icon.xml  first_icon.xml  fourth_icon.xml  second_icon.xml  third_icon.xml
app/src/main/res/layout/: aud_workload_layout.xml  break_cell_layout.xml  caf_time_table_layout.xml  castom_date_fragment.xml  date_one_lesson_card.xml  departmental_time_table_layout.xml  dialog_select_item.xml  exams_fragment.xml  exams_layout.xml  favorite_param_card.xml  favorite_param_card_disabled.xml  favorite_param_layout.xml  fragment_castom_date.xml  fragment_table.xml  fragment_view_pager.xml  login_layout.xml  main_layout.xml  naming_layout.xml  net_error_layout.xml  one_lesson_card.xml  recycle_view_view_pager.xml  rv_on_search_view.xml  search_fragment.xml  search_layout.xml  setting_layout.xml  table_layout.xml  time_table_fragment.xml  view_pager.xml  workload_department_card_layout.xml  workload_layout.xml  workload_naming_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/NonEstArsMea/agz_time_table/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
