<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeTableFragment">
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.timeTableFragment.TimeTableFragment"
        android:label="TimeTableFragment" >
        <action
            android:id="@+id/action_timeTableFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_timeTableFragment_to_castomDateFragment"
            app:destination="@id/castomDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.settingFragment.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_timeTableFragment"
            app:destination="@id/timeTableFragment"
            app:popUpTo="@id/timeTableFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_settingFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.searchFragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/castomDateFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.customDateView.CastomDateFragment"
        android:label="fragment_castom_date"
        tools:layout="@layout/fragment_castom_date" >
        <action
            android:id="@+id/action_castomDateFragment_to_timeTableFragment"
            app:destination="@id/timeTableFragment" />
    </fragment>
</navigation>