<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeTableFragment">
    <fragment
        android:id="@+id/timeTableFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.timeTableFragment.TimeTableFragment"
        android:label="TimeTableFragment">
        <action
            android:id="@+id/action_timeTableFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.settingFragment.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_timeTableFragment"
            app:destination="@id/timeTableFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/timeTableFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_settingFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_settingFragment_to_audWorkloadFragment"
            app:destination="@id/audWorkloadFragment"
             />
        <action
            android:id="@+id/action_settingFragment_to_cafTimeTableFragment"
            app:destination="@id/cafTimeTableFragment"
             />
        <action
            android:id="@+id/action_settingFragment_to_workloadFragment"
            app:destination="@id/workloadFragment" />
        <action
            android:id="@+id/action_settingFragment_to_workloadFragment2"
            app:destination="@id/workloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.searchFragment.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_searchFragment_to_workloadFragment"
            app:destination="@id/workloadFragment" />
    </fragment>

    <fragment
        android:id="@+id/examsFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.examsFragment.ExamsFragment"
        android:label="ExamsFragment">
        <action
            android:id="@+id/action_examsFragment_to_timeTableFragment"
            app:destination="@id/timeTableFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="nameParam"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_examsFragment"
        app:destination="@id/examsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_settingFragment"
        app:destination="@id/settingFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right" />
    <fragment
        android:id="@+id/audWorkloadFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.audWorkloadFragment.AudWorkloadFragment"
        android:label="fragment_aud_workload"
        tools:layout="@layout/fragment_aud_workload">
        <action
            android:id="@+id/action_audWorkloadFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cafTimeTableFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.cafTimeTable.CafTimeTableFragment"
        android:label="CafTimeTableFragment">
        <action
            android:id="@+id/action_cafTimeTableFragment_to_settingFragment"
            app:destination="@id/settingFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/workloadFragment"
        android:name="com.NonEstArsMea.agz_time_table.present.workloadLayout.WorkloadFragment"
        android:label="WorkloadFragment" >
        <action
            android:id="@+id/action_workloadFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_workloadFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>