<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="@dimen/margine_all"
    android:layout_marginRight="@dimen/margine_all"
    android:layout_marginBottom="3dp"
    style="@style/MyCardWithBG"
    app:cardBackgroundColor="?attr/colorSecondaryContainer">
    <TextView
        android:id="@+id/text_break_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/titleTextColor"
        style="@style/MainTextViewStyle"

        android:text="Перемена"
        android:gravity="center"
        android:padding="7dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</com.google.android.material.card.MaterialCardView>