<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:orientation="vertical"
    android:theme="@style/Theme.AGZ_Time_Table">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aud_workload_button"
        style="@style/MyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/margine_all"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margine_all"
            android:padding="@dimen/margine_all">

            <!-- Левая кнопка -->
            <Button
                android:id="@+id/btn_left"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/left_button"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Текст с датой -->
            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_right"
                app:layout_constraintLeft_toRightOf="@id/btn_left"
                app:layout_constraintRight_toLeftOf="@id/btn_right"
                app:layout_constraintTop_toTopOf="@id/btn_right" />

            <!-- Правая кнопка -->
            <Button
                android:id="@+id/btn_right"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/right_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Поле для ввода -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/caf_time_table_button"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margine_all"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"

                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_right">

                <TextView
                    android:id="@+id/caf_time_table_button_text"
                    style="@style/MainTextViewStyle.Header1"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_400"
                    android:textSize="14sp"
                    android:text="Выбрать номер группы" />

            </com.google.android.material.card.MaterialCardView>


            <!-- Горизонтальная направляющая -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.73" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.NonEstArsMea.agz_time_table.present.customView.NewView
        android:id="@+id/caf_time_table_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>