<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/exit_button"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margine_all"
                app:icon="@drawable/left_button"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departmental_timetable_top_text"
                    style="@style/MainTextViewStyle.HeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margine_all"
                    android:gravity="left"
                    android:text="Кафедра номер 72"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/departmental_timetable_info_text"
                    style="@style/MainTextViewStyle.HeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margine_all"
                    android:layout_marginBottom="@dimen/margine_all"
                    android:gravity="left"
                    android:text="Кафедра блаблабла блаблабла блаблабла блаблабла блаблаблаблаблаблаблаблабла блаблабла"
                    android:textSize="16dp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/button_left"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:icon="@drawable/left_button" />

        <Button
            android:id="@+id/button_right"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:icon="@drawable/right_button" />

        <TextView
            android:id="@+id/week_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="17 июня" />
    </FrameLayout>

    <com.NonEstArsMea.agz_time_table.present.customView.NewView
        android:id="@+id/tab_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>