<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior"
    android:background="?attr/colorSurfaceContainer">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="-10dp"
        android:background="?attr/colorPrimary"
        android:transitionName="morph_detail"
        android:id="@+id/card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary">

            <Button
                android:id="@+id/exit_button"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margine_all"
                android:layout_marginLeft="@dimen/margine_all"
                app:icon="@drawable/left_button"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MainTextViewStyle.HeaderText"
                android:layout_marginLeft="@dimen/margine_all"
                android:layout_marginTop="@dimen/margine_all"
                android:gravity="left"
                android:text="@string/exams_lable"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_on_castom_date_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:layout_marginLeft="@dimen/margine_all"
        android:layout_marginRight="@dimen/margine_all"/>

</LinearLayout>