<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margine_all"
    android:layout_margin="@dimen/margine_all"
    style="@style/Widget.Material3.CardView.Outlined">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margine_all">
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/favorite_param_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:checked="true"
        />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="213"
            style="@style/MainTextViewStyle.Header1"
            android:id="@+id/favorite_param_text"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/favorite_param_radiobutton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/delete_icon"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:id="@+id/delete_button"
            android:visibility="invisible"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>