<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".present.mainActivity.MainActivity"
    android:orientation="vertical">
    <SearchView
        style="@style/Widget.Material3.SearchBar"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margine_all" />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div"
        android:layout_width="match_parent"
        style="@style/Widget.Material3.MaterialDivider"
        android:layout_height="1dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_on_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        />
</LinearLayout>