<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainer"
    android:theme="@style/Theme.AGZ_Time_Table"
    tools:context=".present.mainActivity.MainActivity">

   <TextView
       android:id="@+id/setting_layout_header"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/setting_lable"
       style="@style/MainTextViewStyle.Header1"
       android:textSize="20sp"
       android:padding="15dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margine_all"
        android:layout_marginEnd="@dimen/margine_all"
        android:paddingBottom="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="none"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_layout_header"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margine_all">

            <TextView
                android:id="@+id/search_button"
                style="?attr/textAppearanceHeadline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/change_group_lable" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_setting_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:padding="3dp"

                tools:itemCount="3"
                tools:listitem="@layout/favorite_param_card" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_bar"
                android:textColor="@color/red_themes"
                app:iconTint="@color/red_themes"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margine_all"
                android:text="@string/add_group_button"
                app:cornerRadius="10dp"
                app:icon="@drawable/plus"
                app:iconGravity="textStart"
                android:transitionName="morph_shared"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/aud_workload_button"
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margine_all"
                app:cardElevation="5dp"
                android:transitionName="morph_aud_workload"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margine_all">

                    <TextView
                        android:id="@+id/aud_workload_text"
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/aud_workload_button_name"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="@dimen/margine_all"
                        android:text="@string/aud_workload_button"
                        android:textColor="@color/gray_400"
                        android:textSize="14sp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/aud_workload_icon"
                        app:layout_constraintTop_toBottomOf="@id/aud_workload_text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/aud_workload_icon"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/todolist"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/caf_time_table_button"
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margine_all"
                app:cardElevation="5dp"
                android:transitionName="morph_caf_time_table">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margine_all">

                    <TextView
                        android:id="@+id/caf_time_table_text"
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/caf_time_table_button_name"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="@dimen/margine_all"
                        android:text="@string/caf_time_table_button"
                        android:textColor="@color/gray_400"
                        android:textSize="14sp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/caf_time_table_icon"
                        app:layout_constraintTop_toBottomOf="@id/caf_time_table_text" />

                    <Button
                        android:id="@+id/caf_time_table_icon"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/magnifier"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/login_card"
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_layout_header">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/login_card_top_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Войти"
                                android:textColor="?attr/colorOnSurface"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/login_card_info_text"
                                style="@style/MainTextViewStyle.Header1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Если у вас есть аккаунт, вы можете просматривать дополнительную информацию"
                                android:textColor="@color/gray_400"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <Button
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:icon="@drawable/profile" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/departmental_timetable"
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="Расписание кафедр"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <TextView

                android:id="@+id/theme_change"
                style="@style/MainTextViewStyle.Header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="@dimen/margine_all"
                android:text="@string/theme_change_lable" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                style="?attr/materialButtonToggleGroupStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/theme_system"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/button2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/theme_night" />

                <Button
                    android:id="@+id/button3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/theme_light"
                    app:cornerRadius="10dp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/contacts"
                style="@style/MainTextViewStyle.Header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="@dimen/margine_all"
                android:text="@string/contacts_lable" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bot_button"
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margine_all"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margine_all">

                    <TextView
                        android:id="@+id/bot_text"
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/agz_bot_telegram_button_name"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="@dimen/margine_all"
                        android:text="@string/agz_bot_telegram_button"
                        android:textColor="@color/gray_400"
                        android:textSize="14sp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/telegram_icon"
                        app:layout_constraintTop_toBottomOf="@id/bot_text" />

                    <Button
                        android:id="@+id/telegram_icon"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/telegram_icon"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/agz_button"
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margine_all"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margine_all">

                    <TextView
                        android:id="@+id/agz_text"
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/agz_button_name"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="@dimen/margine_all"
                        android:text="@string/agz_text_button"
                        android:textColor="@color/gray_400"
                        android:textSize="14sp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/agz_icon"
                        app:layout_constraintTop_toBottomOf="@id/agz_text" />

                    <Button
                        android:id="@+id/agz_icon"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/link_external"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/my_telegram_button"
                style="@style/MyCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:padding="@dimen/margine_all"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margine_all">

                    <TextView
                        android:id="@+id/my_tg_text"
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/my_tg_text_button_name"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/MainTextViewStyle.Header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="@dimen/margine_all"
                        android:text="@string/my_tg_text_button"
                        android:textColor="@color/gray_400"
                        android:textSize="14sp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/my_tg_icon"
                        app:layout_constraintTop_toBottomOf="@id/my_tg_text" />

                    <Button
                        android:id="@+id/my_tg_icon"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/telegram_icon"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>