<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    android:theme="@style/Theme.AGZ_Time_Table"
    app:cardCornerRadius="3dp">

    <TextView
        android:id="@+id/workload_naming_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Название месяца"
        android:textStyle="bold"
        android:textSize="16dp"/>


</com.google.android.material.card.MaterialCardView>